# diploma_back

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/voice_assistans_skill/: VoiceAssistansSkillApplication.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/api/: DictionaryController.java  VoiceAssistantController.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/api/controllers/: LoginController.java  QuestionsController.java  TestsController.java  UsersController.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/api/models/: Admin.java  ResponseModel.java  Webhooks.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/dto/: Request.java  Response.java  YAApplication.java  YAEntity.java  YAMetadata.java  YANaturalLanguageUnderstanding.java  YARequestMarkup.java  YARequestType.java  YASession.java  YASkillRequest.java  YASkillResponse.java  YAToken.java  YAUser.java  YandexAliceRequest.java  YandexAliceResponse.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/dto/marusia/: Application.java  Button.java  Interfaces.java  MarusiaRequest.java  MarusiaResponse.java  Meta.java  Nlu.java  Request.java  Response.java  Session.java  User.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/dto/sber/: AnswerToUserResponse.java  AppInfo.java  AvailableCapabilities.java  Bubble.java  CCYToken.java  Capabilities.java  Character.java  Device.java  Entities.java  Item.java  Message.java  MessageName.java  MessageToSkillRequest.java  MoneyToken.java  MoneyTokenEntity.java  NumToken.java  NumTokenEntity.java  SAUserIdentifier.java  SmartAppRequest.java  SmartAppResponse.java  Time.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/dto/yandex/: YAApplication.java  YAEntity.java  YAMetadata.java  YANaturalLanguageUnderstanding.java  YARequestMarkup.java  YARequestType.java  YASession.java  YASkillRequest.java  YASkillResponse.java  YAToken.java  YAUser.java  YandexAliceRequest.java  YandexAliceResponse.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/entity/: Language.java  SessionEntity.java  TermEntity.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/model/: Answer.java  Question.java  Result.java  Scenario.java  Session.java  Test.java  User.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/repository/: AdminRepository.java  DictionaryRepository.java  QuestionRepository.java  ResultRepository.java  ScenarioRepository.java  SessionRepository.java  TestRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/service/: DictionaryService.java  DictionaryServiceImpl.java  MappingService.java  MappingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/ru/kpfu/itis/voice_assistans_skill/utility/: Command.java  StringDistance.java
src/main/resources/: application##.yml  application.yml  db.changelog#.xml
src/test/java/ru/kpfu/itis/voice_assistans_skill/: DictionaryApiTest.java  DictionaryServiceApplicationTests.java  VoiceAssistansSkillApplicationTests.java
src/test/java/ru/kpfu/itis/voice_assistans_skill/service/: DictionaryServiceTest.java
